server.port=8081
spring.application.name=SportsCenter
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/sports-center
spring.datasource.username=sports-center-user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
